db.driver =com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/news_management?useUnicode=true&serverTimezone=UTC
db.login = root
db.password = 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
db.poolsize = 5
